# Join Data Tables for Members, Expeditions, Peaks
Purpose: Join Datatables and export joined csv file for later consumption during model training/testing

Input: Members, Expedition, Peak data files

Output: 
* 'joined_data.csv' - Joined Data file containing combined data
* 'categorized_data.csv'- Joined Data file with numbered categories for each feature field that contains text 

Note that 2017 data has been separated out to use for later testing of prediction models

In [1]:
import pandas as pd

#### Import Members, Expeditions, Peaks and Join tables to form one dataset

In [2]:
members=pd.read_csv('filtered_data/members.csv')
members_df=pd.DataFrame(members)
members_df.head()

,expid,myear,fname,lname,sex,calcage,citizen,status,leader,deputy,sherpa,tibetan,msuccess,msolo,mo2used,death
0,AMAD80301,1980,Russell Reginald,Brice,M,28,New Zealand,Leader,True,False,False,False,True,False,False,False
1,AMAD80301,1980,Graham Bruce,Elder,M,33,New Zealand,Climber,False,False,False,False,True,False,False,False
2,AMAD80301,1980,William C. (Paddy),Freaney,M,41,New Zealand,Climber,False,False,False,False,True,False,False,False
3,AMAD80301,1980,Robert Edwin (Rob),Hall,M,19,New Zealand,Climber,False,False,False,False,True,False,False,False
4,AMAD80301,1980,William (Bill),King,M,27,New Zealand,Climber,False,False,False,False,True,False,False,False

In [3]:
expeditions=pd.read_csv('filtered_data/expeditions.csv')
expeditions_df=pd.DataFrame(expeditions)
expeditions_df=expeditions_df.set_index('expid')
expeditions_df.head()

,peakid,year,season,nation,leaders,sponsor,success,totmembers,smtmembers,mdeaths,o2used
expid,,,,,,,,,,,
ANN280101,ANN2,1980,1,Japan,Ikuo Tanabe,Japan-Kamiichi Hoskai Himalaya Expedition,False,6,0,1,False
ANN280102,ANN2,1980,1,Poland,Jerzy Michalski,Lodz Himalayan Expedition,False,7,0,0,False
ANN281302,ANN2,1981,3,Italy,Arturo Bergamaschi,Italian Expedition Annapurna II-IV (Italian Al...,False,19,0,0,False
ANN281301,ANN2,1981,3,Japan,Nobuo Kuwahara,Osaka Annapurna II Expedition 1981 (Osaka Clim...,False,9,0,1,False
ANN282301,ANN2,1982,3,Japan,Kazuhiko Yamada,Shinshu University Academic Alpine Club Annapu...,False,5,0,0,False

In [4]:
peaks=pd.read_csv('filtered_data/peaks.csv')
peaks_df=pd.DataFrame(peaks)
peaks_df=peaks_df.set_index('peakid')
peaks_df.head()

,pkgroup,pkname,heightm,heightf,lat,long
peakid,,,,,,
ANN1,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
ANNE,Annapurna,Annapurna I - East Smt,8026,26332,28.596111,83.820278
ANNM,Annapurna,Annapurna I - Middle Smt,8051,26414,28.596111,83.820278
CHOY,Cho Oyu,Cho Oyu,8188,26864,28.097289,86.658475
DHA1,Dhaulagiri I,Dhaulagiri I,8167,26795,28.698465,83.487350

In [5]:
peakexp=expeditions_df.join(peaks_df,on='peakid',how='inner')
peakexp.head()

,peakid,year,season,nation,leaders,sponsor,success,totmembers,smtmembers,mdeaths,o2used,pkgroup,pkname,heightm,heightf,lat,long
expid,,,,,,,,,,,,,,,,,
MAKA88101,MAKA,1988,1,France,Marc Batard,Makalu 1988,True,1,1,0,False,Makalu,Makalu,8485,27838,27.886022,87.091189
MAKA88103,MAKA,1988,1,W Germany,Sigi Hupfauer,German Makalu Expedition 1988,False,9,0,0,False,Makalu,Makalu,8485,27838,27.886022,87.091189
MAKA88102,MAKA,1988,1,Italy,Savio Giacomelli,Valcamonica Expedition to Makalu,False,9,0,0,False,Makalu,Makalu,8485,27838,27.886022,87.091189
MAKA88104,MAKA,1988,1,Switzerland,Erhard Loretan,Swiss Makalu W Face Expedition 1988,False,2,0,0,False,Makalu,Makalu,8485,27838,27.886022,87.091189
MAKA83302,MAKA,1983,3,Japan,Masaaki Fukushima,Bernina Alpine Club Makalu Expedition,False,4,0,0,False,Makalu,Makalu,8485,27838,27.886022,87.091189

In [6]:
master_df=members_df.join(peakexp,on='expid',how='inner')
master_df=master_df.reset_index(drop=True)
master_df.head()

,expid,myear,fname,lname,sex,calcage,citizen,status,leader,deputy,...,totmembers,smtmembers,mdeaths,o2used,pkgroup,pkname,heightm,heightf,lat,long
0,ANN180101,1980,Wolfgang,Broeg,M,32,W Germany,Climber,False,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
1,ANN180101,1980,Gustav,Harder,M,32,W Germany,Leader,True,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
2,ANN180101,1980,Nikolaus (Klaus),Harder,M,35,W Germany,Climber,False,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
3,ANN180101,1980,Erika,Heimrath,F,30,W Germany,Climber,False,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
4,ANN180101,1980,Thomas (Flo),Hummler,M,26,W Germany,Climber,False,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278

In [8]:
master_df.to_csv('filtered_data/joined_data.csv')
master_df.columns

Index(['expid', 'myear', 'fname', 'lname', 'sex', 'calcage', 'citizen',
       'status', 'leader', 'deputy', 'sherpa', 'tibetan', 'msuccess', 'msolo',
       'mo2used', 'death', 'peakid', 'year', 'season', 'nation', 'leaders',
       'sponsor', 'success', 'totmembers', 'smtmembers', 'mdeaths', 'o2used',
       'pkgroup', 'pkname', 'heightm', 'heightf', 'lat', 'long'],
      dtype='object')

In [9]:
train_df=master_df[master_df['myear'] < 2017]
train_df.head()

,expid,myear,fname,lname,sex,calcage,citizen,status,leader,deputy,...,totmembers,smtmembers,mdeaths,o2used,pkgroup,pkname,heightm,heightf,lat,long
0,ANN180101,1980,Wolfgang,Broeg,M,32,W Germany,Climber,False,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
1,ANN180101,1980,Gustav,Harder,M,32,W Germany,Leader,True,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
2,ANN180101,1980,Nikolaus (Klaus),Harder,M,35,W Germany,Climber,False,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
3,ANN180101,1980,Erika,Heimrath,F,30,W Germany,Climber,False,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278
4,ANN180101,1980,Thomas (Flo),Hummler,M,26,W Germany,Climber,False,False,...,8,4,0,True,Annapurna,Annapurna I,8091,26545,28.596111,83.820278

In [10]:
train_df.dtypes

expid          object
myear           int64
fname          object
lname          object
sex            object
calcage         int64
citizen        object
status         object
leader           bool
deputy           bool
sherpa           bool
tibetan          bool
msuccess         bool
msolo            bool
mo2used          bool
death            bool
peakid         object
year            int64
season          int64
nation         object
leaders        object
sponsor        object
success          bool
totmembers      int64
smtmembers      int64
mdeaths         int64
o2used           bool
pkgroup        object
pkname         object
heightm         int64
heightf         int64
lat           float64
long          float64
dtype: object

#### Select features for model and convert text fields to category codes

In [11]:
for col in ['citizen','status','sex','leader','deputy','sherpa','tibetan','msolo','mo2used','pkgroup','nation','leaders','sponsor']:
    train_df[col]=train_df[col].astype("category").cat.codes

C:\Users\Andrea\Anaconda3\envs\PythonData\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [12]:
train_df.head()

,expid,myear,fname,lname,sex,calcage,citizen,status,leader,deputy,...,totmembers,smtmembers,mdeaths,o2used,pkgroup,pkname,heightm,heightf,lat,long
0,ANN180101,1980,Wolfgang,Broeg,1,32,171,60,0,0,...,8,4,0,True,0,Annapurna I,8091,26545,28.596111,83.820278
1,ANN180101,1980,Gustav,Harder,1,32,171,236,1,0,...,8,4,0,True,0,Annapurna I,8091,26545,28.596111,83.820278
2,ANN180101,1980,Nikolaus (Klaus),Harder,1,35,171,60,0,0,...,8,4,0,True,0,Annapurna I,8091,26545,28.596111,83.820278
3,ANN180101,1980,Erika,Heimrath,0,30,171,60,0,0,...,8,4,0,True,0,Annapurna I,8091,26545,28.596111,83.820278
4,ANN180101,1980,Thomas (Flo),Hummler,1,26,171,60,0,0,...,8,4,0,True,0,Annapurna I,8091,26545,28.596111,83.820278

In [13]:
train_df.to_csv('filtered_data/categorized_data.csv')

In [14]:
train_df.dtypes

expid          object
myear           int64
fname          object
lname          object
sex              int8
calcage         int64
citizen         int16
status          int16
leader           int8
deputy           int8
sherpa           int8
tibetan          int8
msuccess         bool
msolo            int8
mo2used          int8
death            bool
peakid         object
year            int64
season          int64
nation           int8
leaders         int16
sponsor         int16
success          bool
totmembers      int64
smtmembers      int64
mdeaths         int64
o2used           bool
pkgroup          int8
pkname         object
heightm         int64
heightf         int64
lat           float64
long          float64
dtype: object